{
  "appFunctions": {
    "fetchAssociatedContacts": {
      "file": "fetchAssociatedContacts.js",
      "secrets": []
    },
    "fetchAssociatedCompanies": {
      "file": "fetchAssociatedCompanies.js",
      "secrets": []
    },
    "fetchOwnersByTeam": {
      "file": "fetchOwnersByTeam.js",
      "secrets": []
    },
    "fetchLineItems": {
      "file": "fetchLineItems.js",
      "secrets": []
    },
    "ersCheckFoldername": {
      "file": "ersCheckFoldername.js",
      "secrets": ["ERS_API_KEY"]
    },
    "saveAndSyncDealClose": {
      "file": "saveAndSyncDealClose.js",
      "secrets": ["ERS_API_KEY"]
    },
    "validateAssociatedObjectProperties": {
      "file": "validateAssociatedObjectProperties.js",
      "secrets": []
    }
  }
}